ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__MySQLConnString=server=db;user=root;password=12341234;database=KahootClone;Allow User Variables=true
Client__BaseUrl=http://192.168.1.65:3000
Jwt__Audience=http://192.168.1.65:3000
Jwt__Issuer=http://192.168.1.65:3000
Jwt__Key=ThisIsMySuperSecretKeyAndItIsBeingUsedForDevelopmentPurposes1234
Email__SmtpServer=smtp.gmail.com
Email__Port=587
Email__FromEmail=???
Email__FromEmailAppPassword=???
ASPNETCORE_URLS=http://0.0.0.0:5000