NEXT_PUBLIC_CLIENT_URL=http://192.168.1.65:3000
NEXT_PUBLIC_API_URL=http://192.168.1.65:5000/api
NEXT_PUBLIC_HUBS_URL=http://192.168.1.65:5000/hubs
NEXT_PUBLIC_PEXELS_API_KEY=???
NEXT_PUBLIC_UNSPLASH_API_KEY=???
JWT_SECRET=ThisIsMySuperSecretKeyAndItIsBeingUsedForDevelopmentPurposes1234
JWT_AUDIENCE=http://192.168.1.65:3000
JWT_ISSUER=http://192.168.1.65:3000